@primary-color-background: #eee;
@primary-color: #0dbd76;
@primary-center: center;
@primary-font-family: "Andale Mono";
@primary-font-color: #242826;
.bk-color{
  background-color: @primary-color-background;
}
.pr-text-center{
  text-align: @primary-center;
}
.pr-font-family{
  font-family: @primary-font-family,serif;
}
.pr-font-color{
  color: @primary-font-color;
}